# project_pizzabox_web

./: .gitignore  Dockerfile  LICENSE  PizzaBox.sln  README.md  appsettings.json
PizzaBox.Client/: Class1.cs  PizzaBox.Client.csproj  Startup.cs
PizzaBox.Client/Content/: PizzaBoxStyle.css
PizzaBox.Client/Controllers/: Accounting.cs  HistoryController.cs  HomeController.cs  LocationsController.cs  MenuController.cs  OrderController.cs  PlacedOrderController.cs  StoreController.cs
PizzaBox.Client/Models/: AccountingViewModel.cs  HistoryViewModel.cs  LocationViewModel.cs  LocationsViewModel.cs  OrderViewModel.cs  PizzaViewModel.cs  PlacedOrderVIewModel.cs  StoreViewModel.cs
PizzaBox.Client/Properties/: launchSettings.json
PizzaBox.Storage/: PizzaBox.Context.cs  PizzaBox.Storage.csproj  UnitOfWork.cs
PizzaBox.Storage/Migrations/: 20210508155357_initial migration.Designer.cs  20210508155357_initial migration.cs  20210509111323_migration 2.Designer.cs  20210509111323_migration 2.cs  20210509160039_migration 3.Designer.cs  20210509160039_migration 3.cs  20210509172831_migration 4.Designer.cs  20210509172831_migration 4.cs  20210510130455_migration 10MAY0904.Designer.cs  20210510130455_migration 10MAY0904.cs  20210510215129_migration 10MAY1751.Designer.cs  20210510215129_migration 10MAY1751.cs  20210512164037_migration 12MAY0904.Designer.cs  20210512164037_migration 12MAY0904.cs  PizzaBoxContextModelSnapshot.cs
PizzaBox.Storage/Repositories/: CrustRepository.cs  CustomerRepository.cs  HistoryRepository.cs  OrderRepository.cs  PizzaRepository.cs  SizeRepository.cs  (+3 more)
(+25 files in other folders)
